# SP4Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/xiaox/sp4android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xiaox/sp4android/: MainActivity.java
app/src/main/java/io/github/xiaox/sp4android/cache/: ByteArrayCache.java  Cache.java  CacheListener.java
app/src/main/java/io/github/xiaox/sp4android/cache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  MD5FileNameGenerator.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
app/src/main/java/io/github/xiaox/sp4android/exception/: InterruptedProxyCacheException.java  ProxyCacheException.java
app/src/main/java/io/github/xiaox/sp4android/model/: GetRequest.java
app/src/main/java/io/github/xiaox/sp4android/proxy/: HttpProxyCache.java  ProxyCache.java
app/src/main/java/io/github/xiaox/sp4android/server/: Config.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  Pinger.java
app/src/main/java/io/github/xiaox/sp4android/source/: ByteArraySource.java  HttpUrlSource.java  Source.java  SourceInfo.java
app/src/main/java/io/github/xiaox/sp4android/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java  SourceInfoStorage.java  SourceInfoStorageFactory.java
app/src/main/java/io/github/xiaox/sp4android/util/: Preconditions.java  ProxyCacheUtils.java  StorageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/xiaox/sp4android/: FileCacheTest.java  HttpProxyCacheServerTest.java  HttpProxyCacheTest.java  HttpUrlSourceTest.java  ProxyCacheTest.java
app/src/test/java/io/github/xiaox/sp4android/support/: ProxyCacheTestUtils.java  Response.java
gradle/wrapper/: gradle-wrapper.properties
